<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Testpage</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<h1>Bart Kaëll</h1>
	<ul>
		<li><a href="">over mij</a></li>
		<li><a href="">contact</a></li>
	</ul>

	<ul>
		<li>telefoon: <a href="tel:0234567893">0234567893</a></li>
		<li>e-mail: <a href="mailto:BartKaell@lucAppermont.vl">BartKaell@lucAppermont.vl</a></li>
	</ul>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2517.2718256424378!2d4.453562715713773!3d50.88167917953714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3dcfc69ca47c7%3A0x866f79b75767f4ee!2sTelesaurus!5e0!3m2!1snl!2sbe!4v1573639684344!5m2!1snl!2sbe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
 	<img src="img/BartKaell.jpg" alt="BartKaell">
 	
	
</body>
</html>

Live Entertainment
Excelsiorlaan 5
1930 Zaventem
T: +32 475 69 95 93
Email: philippe.coppens@live-entertainment.be
www.live-entertainment.be